<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".RegisterActivity">
    <TextView
        android:text="Create a new account"
        android:layout_weight="3"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="Username"
        android:id="@+id/editUsername"
        android:padding="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize="15sp"
        android:textColor="@color/black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/editEmail"
        android:padding="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:textSize="15sp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:hint="Password"
        android:id="@+id/editpassword"
        android:padding="5dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/btnRegister"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:text="Register"
        android:layout_margin="20dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>